# rest-assured-api-testing

./: TestNG.xml  pom.xml
src/main/java/ge/tbc/testautomation/config/: DataBaseConfig.java
src/main/java/ge/tbc/testautomation/data/: BookingRequests.java  Constants.java  DataSupplier.java  PetRequests.java
src/main/java/ge/tbc/testautomation/data/models/booking/: AuthBody.java  AuthResponse.java  Booking.java  BookingDates.java  BookingResponse.java  TokenRequest.java  TokenResponse.java
src/main/java/ge/tbc/testautomation/data/models/books/: Book.java  ResponseBook.java
src/main/java/ge/tbc/testautomation/data/models/escuelajs/: Login.java  LoginResponse.java  User.java  UserReq.java
src/main/java/ge/tbc/testautomation/data/models/f1/: Driver.java  DriverTable.java  MRData.java  MRDataResponse.java
src/main/java/ge/tbc/testautomation/data/models/pets/: Category.java  Pet.java  Status.java  Tag.java  UploadImageResponse.java
src/main/java/ge/tbc/testautomation/data/models/pets/xml/: Category.java  PetBase.java  Tag.java
src/main/java/ge/tbc/testautomation/data/models/requests/booking/: BookingRequest.java
src/main/java/ge/tbc/testautomation/data/models/requests/petstore/: OrderRequest.java  PetRequest.java
src/main/java/ge/tbc/testautomation/data/models/responses/booking/: BookingResponse.java
src/main/java/ge/tbc/testautomation/data/models/responses/petstore/: OrderResponse.java  PetResponse.java
src/main/java/ge/tbc/testautomation/data/models/responses/planets/: PlanetsDetails.java  PlanetsResponse.java  PlanetsResponseItem.java  Properties.java  Result.java
src/main/java/ge/tbc/testautomation/db/mapper/: CompanyMapper.java
src/main/java/ge/tbc/testautomation/db/models/: Employee.java  User.java
src/main/java/ge/tbc/testautomation/steps/: AuthSteps.java  BookStorePOJOSteps.java  BookStoreSteps.java  BookerAuthSteps.java  BookingSteps.java  DriversSteps.java  PetStoreSteps.java  PetstoreLombokSteps.java  PetstoreXMLSteps.java  PlanetsSteps.java  RestfulBookerSteps.java  UploadSteps.java
src/main/java/ge/tbc/testautomation/steps/integration/: DataPreparationSteps.java  IntegrationEmployeeSteps.java  IntegrationFlowSteps.java  MockServiceSteps.java  SoapDemoSteps.java
src/main/java/ge/tbc/testautomation/steps/openapi/: AuthSteps.java  PetstoreSteps.java
src/main/java/ge/tbc/testautomation/steps/soap/: ContinentsSteps.java  EmployeesSteps.java
src/main/java/ge/tbc/testautomation/util/: AllureRestAssuredFilterSetup.java  Logging.java  Marshall.java  RetryAnalyzer.java  RetryCount.java  SoapServiceSender.java  Unmarshall.java
src/main/resources/: api-docs.yaml
src/main/resources/wsdl/: SOAP.Demo.wsdl  bindings.xml  employeesupdated.wsdl
src/main/resources/wsdl/schemas/: ByNameDataSet.xsd  QueryByNameDS.xsd
src/test/java/integration/tests/: DataPreparationTests.java  IntegrationFlowTests.java  MockServiceTests.java  SoapDemoTests.java  SoapValidationTests.java
src/test/java/openapi/tests/: SpringTests.java  StoreOrderTest.java
src/test/java/soap/tests/: ContinentsTest.java  EmployeesTest.java
src/test/java/tests/: BaseTest.java  BookStorePOJOTest.java  BookerAuthTest.java  BookingDataTest.java  BookstoreTest.java  DriversTest.java  EscuelaJSTest.java  LibraryTest.java  MoreBookStoreTests.java  MorePetStoreTests.java  PetstoreLombokTest.java  PetstoreTest.java  PetstoreXMLTest.java  PlanetsTests.java  RestfulBookerTest.java  UploadTest.java
src/test/resources/__files/: mock-GetEmployeeByEmail-response.xml
